package by.naumenka.lesson8.task1;

//Создайте класс Phone, который содержит переменные number, final model и weight, массив контактов.
//создать класс Contact с полями имя контакта, номер контакта. Поля приватные.
//Создайте три экземпляра этого класса.
//Добавить конструктор в класс Phone, который принимает на вход три параметра для инициализации
// переменных класса - number, model и weight.
//Добавить конструктор, который принимает на вход два параметра для инициализации переменных класса - number, model.
//Вызвать из конструктора с тремя параметрами конструктор с двумя.
//Добавить в класс Phone методы:
//  receiveCall, имеет один параметр – объект контакта. Выводит на консоль сообщение “Звонит {name} + {номер телефона}”.
//  getNumber – возвращает номер телефона.
//Добавьте перегруженный метод receiveCall, который принимает два параметра - имя звонящего и номер телефона звонящего.
// Вернуть объект типа контакт найденный в массиве контактов по имени и номеру.
//Создать метод sendMessage с аргументами переменной длины. Данный метод принимает на вход контакты и сообщение, которым
// будет отправлено сообщение. Метод выводит на консоль номера этих телефонов и само сообщение.

public class Main {
    public static void main(String[] args) {

        Phone phone = new Phone("111 ", "Samsung ", 150);
        phone.contact[0] = new Contact("Егор", " +375291405567");
        phone.contact[1] = new Contact("Даша", " +375293593340");
        phone.contact[2] = new Contact("Катя", " +375447456223");

       phone.receiveCall(phone.receiveCall("Егор", " +375291405567"));
        System.out.println(phone.getNumber() + phone.getModel() + phone.getWeight());
        phone.sendMessage("\n" + "Отправить сообщение: ", "Как дела?" + "\n" + phone.contact[0] + "\n" + phone.contact[1] + "\n" + phone.contact[2]);
    }
}